# --- CONFIGURACIÓN DE PRODUCCIÓN ---
# IP Servidor: 147.93.187.188

# Base de Datos
MYSQL_DATABASE=football_team
MYSQL_ROOT_PASSWORD=7bf4f2d52181f285f4a969845859c70f
MYSQL_USER=team_user
MYSQL_PASSWORD=7755f37364a0f91cf3eb761bc451916c

# Backend (Flask)
DATABASE_URL=mysql+pymysql://team_user:7755f37364a0f91cf3eb761bc451916c@db:3306/football_team?charset=utf8mb4
FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY=9e88250dfc4304ba5a5cf82364af63f863603b694e1d031b

# Frontend (Vite)
# Se usa el puerto 5001 para la API del backend en el servidor
VITE_API_URL=http://147.93.187.188:5001/api
